<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh_CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="volley," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Volley框架解析(二)—–Volley及RequestQueue解析题外话(可直接无视跳过是第一次比较完整的去阅读一个框架的源码，刚开始看的时候可以说是除了认识几个基本的public, interface, final等关键词之外，其他的一律不通orz，而且还不知道从哪里下手。后来磨蹭了好久还是慢慢的静下心来，对照着Java文档和Android文档查阅，刚开始都是陌生的，慢慢的在源码旁边打上注">
<meta property="og:type" content="article">
<meta property="og:title" content="Volley框架解析(二)Volley以及RequestQueue解析">
<meta property="og:url" content="http://xiaojuanmao.github.io/2017/02/28/Volley框架解析-二-Volley以及RequestQueue解析/index.html">
<meta property="og:site_name" content="Retro41's Life">
<meta property="og:description" content="Volley框架解析(二)—–Volley及RequestQueue解析题外话(可直接无视跳过是第一次比较完整的去阅读一个框架的源码，刚开始看的时候可以说是除了认识几个基本的public, interface, final等关键词之外，其他的一律不通orz，而且还不知道从哪里下手。后来磨蹭了好久还是慢慢的静下心来，对照着Java文档和Android文档查阅，刚开始都是陌生的，慢慢的在源码旁边打上注">
<meta property="og:updated_time" content="2017-04-20T14:53:02.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Volley框架解析(二)Volley以及RequestQueue解析">
<meta name="twitter:description" content="Volley框架解析(二)—–Volley及RequestQueue解析题外话(可直接无视跳过是第一次比较完整的去阅读一个框架的源码，刚开始看的时候可以说是除了认识几个基本的public, interface, final等关键词之外，其他的一律不通orz，而且还不知道从哪里下手。后来磨蹭了好久还是慢慢的静下心来，对照着Java文档和Android文档查阅，刚开始都是陌生的，慢慢的在源码旁边打上注">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaojuanmao.github.io/2017/02/28/Volley框架解析-二-Volley以及RequestQueue解析/"/>





  <title> Volley框架解析(二)Volley以及RequestQueue解析 | Retro41's Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Retro41's Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Begin in 1990</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xiaojuanmao.github.io/2017/02/28/Volley框架解析-二-Volley以及RequestQueue解析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Retro41">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Retro41's Life">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Retro41's Life" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Volley框架解析(二)Volley以及RequestQueue解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-28T16:43:26+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Volley框架解析-二-—–Volley及RequestQueue解析"><a href="#Volley框架解析-二-—–Volley及RequestQueue解析" class="headerlink" title="Volley框架解析(二)—–Volley及RequestQueue解析"></a>Volley框架解析(二)—–Volley及RequestQueue解析</h2><h3 id="题外话-可直接无视跳过"><a href="#题外话-可直接无视跳过" class="headerlink" title="题外话(可直接无视跳过"></a><a href="#u9898_u5916_u8BDD_28_u53EF_u76F4_u63A5_u65E0_u89C6_u8DF3_u8FC7" title="题外话(可直接无视跳过"></a>题外话(可直接无视跳过</h3><p>是第一次比较完整的去阅读一个框架的源码，刚开始看的时候可以说是除了认识几个基本的<code>public, interface, final</code>等关键词之外，其他的一律不通orz，而且还不知道从哪里下手。后来磨蹭了好久还是慢慢的静下心来，对照着Java文档和Android文档查阅，刚开始都是陌生的，慢慢的在源码旁边打上注释，多看两遍就会get了。</p>
<p>有些地方在一个.java文件里面是无法理解用处的，这样的先直接跳过不要纠结，看到对应用的地方就会恍然大悟了。还总结出了一个小技巧就是从框架暴露给外面的接口开始阅读，因为框架里面是一层一层往上的，底层是为了上层服务的，所以从接口开始阅读能很好的向下展开。</p>
<p>前面一篇对Volley做了一个初步的介绍以及从整体上的一个解析，只是简单的描述了Request在Volley中是如何被处理的。从这篇博客开始将从最顶层一步一步的向下挖掘每一行代码，从最开始调用的地方<code>RequestQueue mQueue = Volley.newRequestQueue(mContext)</code>开始。</p>
<a id="more"></a>
<hr>
<h3 id="1-Volley-java"><a href="#1-Volley-java" class="headerlink" title="1. Volley.java"></a><a href="#1-_Volley-java" title="1\. Volley.java"></a>1. Volley.java</h3><p>Volley.java是Volley整个框架对外暴露的接口，里面有四个重载的同名静态函数，方便直接使用。下面结合源代码来分析，主要是代码里面的注释。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">   package com.android.volley.toolbox;</div><div class="line"></div><div class="line">import android.content.Context;</div><div class="line">import android.content.pm.PackageInfo;</div><div class="line">import android.content.pm.PackageManager.NameNotFoundException;</div><div class="line">import android.net.http.AndroidHttpClient;</div><div class="line">import android.os.Build;</div><div class="line"></div><div class="line">import com.android.volley.Network;</div><div class="line">import com.android.volley.RequestQueue;</div><div class="line"></div><div class="line">import java.io.File;</div><div class="line"></div><div class="line">public class Volley &#123;</div><div class="line"></div><div class="line">    /** Default on-disk cache directory. */</div><div class="line">    private static final String DEFAULT_CACHE_DIR = &quot;volley&quot;;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Creates a default instance of the worker pool and calls &#123;@link RequestQueue#start()&#125; on it.</div><div class="line">     * You may set a maximum size of the disk cache in bytes.</div><div class="line">     * 创建一个默认的线程池，并将其启动</div><div class="line">     * 还能通过构造函数来设置缓存的最大容量，默认的是5*1024*1024个字节</div><div class="line">     *</div><div class="line">     * @param context A &#123;@link Context&#125; to use for creating the cache dir.</div><div class="line">     * 用于创建缓存目录的context</div><div class="line">     * @param stack An &#123;@link HttpStack&#125; to use for the network, or null for default.</div><div class="line">     * HttpStack可以通过外面自定义之后传入，也可以不管直接用默认的</div><div class="line">     * @param maxDiskCacheBytes the maximum size of the disk cache, in bytes. Use -1 for default size.</div><div class="line">     * 最大缓存的字节数</div><div class="line">     * @return A started &#123;@link RequestQueue&#125; instance.</div><div class="line">     */</div><div class="line">    public static RequestQueue newRequestQueue(Context context, HttpStack stack, int maxDiskCacheBytes) &#123;</div><div class="line"></div><div class="line">    	//通过context，创建用于缓存文件的目录</div><div class="line">        File cacheDir = new File(context.getCacheDir(), DEFAULT_CACHE_DIR);</div><div class="line"></div><div class="line">        String userAgent = &quot;volley/0&quot;;</div><div class="line"></div><div class="line">        try &#123;</div><div class="line">            String packageName = context.getPackageName();</div><div class="line"></div><div class="line">            /**</div><div class="line">             * 关于PackageInfo，官方文档的解释如下：</div><div class="line">             * Overall information about the contents of a package.</div><div class="line">             * This corresponds to all of the information collected from AndroidManifest.xml.</div><div class="line">             * 该类作为Package信息的基类，还有很多子类例如：ApplicationInfo、 ComponentInfo等。</div><div class="line">             * 这些类包含了一些关于安装包的信息，icon,label等</div><div class="line">             */</div><div class="line">            PackageInfo info = context.getPackageManager().getPackageInfo(packageName, 0);</div><div class="line">            //获取到了Package的版本号</div><div class="line">            userAgent = packageName + &quot;/&quot; + info.versionCode;</div><div class="line"></div><div class="line">        &#125; catch (NameNotFoundException e) &#123;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /**</div><div class="line">         * HttpStack是一个用于网络请求的接口</div><div class="line">         * 如果传入的stack为空，则根据当前系统的版本号，来选择不同的实现了HttpStack(Volley自己的一个接口)的类对象</div><div class="line">         * 高于android2.3就用HurlStack(实现了HttpStack接口，基于HttpsURLConnection)</div><div class="line">         * 低于android2.3就用HttpClientStack(实现了HttpStack接口，基于HttpClient)</div><div class="line">         */</div><div class="line">        if (stack == null) &#123;</div><div class="line">            if (Build.VERSION.SDK_INT &gt;= 9) &#123;</div><div class="line">                stack = new HurlStack();</div><div class="line">            &#125; else &#123;</div><div class="line">                // Prior to Gingerbread, HttpUrlConnection was unreliable.</div><div class="line">                // See: http://android-developers.blogspot.com/2011/09/androids-http-clients.html</div><div class="line">                stack = new HttpClientStack(AndroidHttpClient.newInstance(userAgent));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /**</div><div class="line">         * 创建了一个用于发送特定请求的Network类对象</div><div class="line">         * 该接口中有一个与HttpStack接口中同名的方法(performRequest)</div><div class="line">         * 但是参数的内容不同， 返回的类型也有所区别</div><div class="line">         * Network的返回类型是自定义的一个NetworkResponse类</div><div class="line">         * 而HttpStack返回的是HttpResponse</div><div class="line">         * (HttpResponse是java.apache.http中的一个类，里面包含了服务器返回的一些数据)</div><div class="line">         * </div><div class="line">         * 将stack传入到了已经实现了Network接口的一个BasicNetwork类中</div><div class="line">         * 在后面发送Request请求的时候会调用Network.performRequest()</div><div class="line">         * 然后在Network.performRequest()函数中会继续调用HttpStack.performRequest()</div><div class="line">         * 真正的网络请求发出是在HttpStack.performRequest()中进行的</div><div class="line">         */</div><div class="line"></div><div class="line">        Network network = new BasicNetwork(stack);</div><div class="line"></div><div class="line">        /**</div><div class="line">         * 创建一个RequestQueue引用</div><div class="line">         * RequestQueue是volley实现的一个请求调度队列</div><div class="line">         * 用来分发处理request</div><div class="line">         * 后面会分析RequestQueue.java</div><div class="line">         */</div><div class="line">        RequestQueue queue;</div><div class="line"></div><div class="line">        /**</div><div class="line">         * 根据是否设置了最大缓存字节数</div><div class="line">         * 来用不同的构造器生成RequestQueue对象</div><div class="line">         * 其中第一个构造参数为一个实现了Cache.java接口的默认缓存读写类DiskBasedCache.java</div><div class="line">         * 现在只需要知道它是用来专门处理缓存的就可以了，后面也会对源码做出分析</div><div class="line">         * 第二个参数是接口Network.java类的引用，在上面两排不远处可以看到BasicNetwork.java</div><div class="line">         * 它是用来实现网络请求的一个类。</div><div class="line">         */</div></pre></td></tr></table></figure>
<p>简单的说，Volley.java的用处就只有一个，创建并启动一个RequestQueue对象，可以有四个构造器供我们选择，可以通过继承其接口衍生出自己的一套网络请求部分的实现(继承HttpStack接口),还可以定义缓存大小的限制。对于框架的使用者来说自由度还是很大的，不是固定死只能通过默认实现来使用Volley,提供接口能使框架的灵活性大大提升，在自己写代码的过程中也要注意这个问题。</p>
<hr>
<p>###2. RequestQueue.java<br>RequestQueue可以说是Volley中最核心的部分了，所有的request都要从这边进来，等待工作线程的调度，调度完成之后从里面的ResponseDelivery返回给caller。下面是RequestQueue.java的所有代码以及每行代码的用途，读了几遍才弄清楚了这个东西的作用，之前都迷糊的不行orz。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div><div class="line">391</div><div class="line">392</div><div class="line">393</div><div class="line">394</div><div class="line">395</div><div class="line">396</div><div class="line">397</div><div class="line">398</div><div class="line">399</div><div class="line">400</div><div class="line">401</div><div class="line">402</div><div class="line">403</div><div class="line">404</div><div class="line">405</div><div class="line">406</div><div class="line">407</div><div class="line">408</div><div class="line">409</div><div class="line">410</div><div class="line">411</div><div class="line">412</div><div class="line">413</div><div class="line">414</div><div class="line">415</div><div class="line">416</div><div class="line">417</div><div class="line">418</div><div class="line">419</div><div class="line">420</div><div class="line">421</div><div class="line">422</div><div class="line">423</div><div class="line">424</div><div class="line">425</div><div class="line">426</div><div class="line">427</div><div class="line">428</div><div class="line">429</div><div class="line">430</div><div class="line">431</div><div class="line">432</div><div class="line">433</div><div class="line">434</div><div class="line">435</div><div class="line">436</div><div class="line">437</div><div class="line">438</div><div class="line">439</div><div class="line">440</div><div class="line">441</div><div class="line">442</div><div class="line">443</div><div class="line">444</div><div class="line">445</div><div class="line">446</div><div class="line">447</div><div class="line">448</div><div class="line">449</div><div class="line">450</div><div class="line">451</div><div class="line">452</div><div class="line">453</div><div class="line">454</div><div class="line">455</div><div class="line">456</div><div class="line">457</div><div class="line">458</div><div class="line">459</div><div class="line">460</div><div class="line">461</div><div class="line">462</div><div class="line">463</div><div class="line">464</div><div class="line">465</div><div class="line">466</div><div class="line">467</div><div class="line">468</div><div class="line">469</div><div class="line">470</div><div class="line">471</div><div class="line">472</div><div class="line">473</div><div class="line">474</div><div class="line">475</div><div class="line">476</div><div class="line">477</div><div class="line">478</div><div class="line">479</div><div class="line">480</div><div class="line">481</div><div class="line">482</div><div class="line">483</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">   package com.android.volley;</div><div class="line"></div><div class="line">import android.os.Handler;</div><div class="line">import android.os.Looper;</div><div class="line"></div><div class="line">import java.util.ArrayList;</div><div class="line">import java.util.HashMap;</div><div class="line">import java.util.HashSet;</div><div class="line">import java.util.LinkedList;</div><div class="line">import java.util.List;</div><div class="line">import java.util.Map;</div><div class="line">import java.util.Queue;</div><div class="line">import java.util.Set;</div><div class="line">import java.util.concurrent.PriorityBlockingQueue;</div><div class="line">import java.util.concurrent.atomic.AtomicInteger;</div><div class="line"></div><div class="line">/**</div><div class="line"> * A request dispatch queue with a thread pool of dispatchers.</div><div class="line"> * </div><div class="line"> *</div><div class="line"> * Calling &#123;@link #add(Request)&#125; will enqueue the given Request for dispatch,</div><div class="line"> * resolving from either cache or network on a worker thread, and then delivering</div><div class="line"> * a parsed response on the main thread.</div><div class="line"> * 调用mQueue.add(Request)函数将一个request放入请求调度队列中排队，将在工作线程中，</div><div class="line"> * 从网络或者缓存两个方面对request进行分类并处理，将response返回给主线程中。</div><div class="line"> */</div><div class="line">public class RequestQueue &#123;</div><div class="line"></div><div class="line">    /** </div><div class="line">     * Callback interface for completed requests. </div><div class="line">     * request完成之后的回掉接口</div><div class="line">     * 其中的T用到了java的泛型，是Request调用者所期待返回的数据类型</div><div class="line">     * 例如String或者是Integer</div><div class="line">     */</div><div class="line">    public static interface RequestFinishedListener &#123;</div><div class="line">        /**</div><div class="line">         * Called when a request has finished processing. </div><div class="line">         * 当一个Request被处理完成时来调用</div><div class="line">         * = =其实从方法的名字来看也能看出来</div><div class="line">         */</div><div class="line">        public void onRequestFinished(Request request);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Used for generating monotonically-increasing sequence numbers for requests. </div><div class="line">     * 用来为request生成单调递增的有序数字，刚才是不知道这里是干什么用的= =</div><div class="line">     * 在这里纠结了一小段时间就继续看了下去，直到在add()函数里面看到了这个的用处</div><div class="line">     * 在request被add()进来的时候会给每个request发一个类似于排队的序号一样的数字，就是用这个类来实现的</div><div class="line">     * </div><div class="line">     * 官方的解释是：An int value that may be updated atomically. </div><div class="line">     * An AtomicInteger is used in applications such as atomically incremented counters, and cannot be used as a replacement for an Integer.</div><div class="line">     * However, this class does extend Number to allow uniform access by tools and utilities that deal with numerically-based classes.</div><div class="line">     * 这个类是在需要自动递增计数器的应用中使用的，但是不能作为一个Integer的替代品。</div><div class="line">     * 但是这个类确实是继承自Number类的，其允许处理数字的一些工具来统一访问= =。。</div><div class="line">     */</div><div class="line">    private AtomicInteger mSequenceGenerator = new AtomicInteger();</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Staging area for requests that already have a duplicate request in flight.</div><div class="line">     * 用HashMap来形成一个筹备区域，这个筹备区域是为重复的request准备的。</div><div class="line">     * 每个对应的cacheKey都有一个Queue来存储，因为相同的请求有时不止一个。</div><div class="line">     * 这些重复的request已经有一个在被处理了，其他的不用重复处理，在这个HashMap里面等着拿结果就可以了</div><div class="line">     * </div><div class="line">     *     containsKey(cacheKey) indicates that there is a request in flight for the given cache</div><div class="line">     *          key.</div><div class="line">     *         用containsKey(String cacheKey)可以判定一个已经发送出去的请求是否有重复的请求。</div><div class="line">     *     </div><div class="line">     *     get(cacheKey) returns waiting requests for the given cache key. The in flight request</div><div class="line">     *          is not contained in that list. Is null if no requests are staged.</div><div class="line">     *         get()方法会返回一个queue，这个queue有可能是空的，也有可能里面存放着具有相同cacheKey的一系列request</div><div class="line">     * </div><div class="line">     */</div><div class="line">    private final Map&gt;&gt; mWaitingRequests =</div><div class="line">            new HashMap&gt;&gt;();</div><div class="line"></div><div class="line">    /**</div><div class="line">     * The set of all requests currently being processed by this RequestQueue. A Request</div><div class="line">     * will be in this set if it is waiting in any queue or currently being processed by</div><div class="line">     * any dispatcher.</div><div class="line">     *</div><div class="line">     * 一个容纳着所有request的HashSet。</div><div class="line">     * 如果一个request正在被调度或者正处于等待状态，该request就在这个集合之中。</div><div class="line">     * 这么说的话，RequestQueue里面主要存储request的集合就是这个了。</div><div class="line">     * 在外面调用add(Request request)的时候，也就是加入到了这个HashSet之中。</div><div class="line">     */</div><div class="line">    private final Set&gt; mCurrentRequests = new HashSet&gt;();</div><div class="line"></div><div class="line">    /** </div><div class="line">     * The cache triage queue. </div><div class="line">     * 运用到了优先队列</div><div class="line">     * 也就是里面的每个元素都会有一个优先级，优先级高的比优先级低的要先调度。</div><div class="line">     * 这个队列里面存放着需要访问缓存的一些Request，等待着调度器(dispatcher)的处理</div><div class="line">     * 后面慢慢的会介绍到dispatcher</div><div class="line">     */</div><div class="line">    private final PriorityBlockingQueue&gt; mCacheQueue =</div><div class="line">        new PriorityBlockingQueue&gt;();</div><div class="line"></div><div class="line">    /** </div><div class="line">     * The queue of requests that are actually going out to the network.</div><div class="line">     * 网络请求队列</div><div class="line">     * 要通过网络在服务器上请求数据的request</div><div class="line">     * 还包括一些缓存出了点小问题的request也会被加入到这里</div><div class="line">     * 在后面的代码中能够看到</div><div class="line">     */</div><div class="line">    private final PriorityBlockingQueue&gt; mNetworkQueue =</div><div class="line">        new PriorityBlockingQueue&gt;();</div><div class="line"></div><div class="line">    /** </div><div class="line">     * Number of network request dispatcher threads to start. </div><div class="line">     * 网络请求调度线程池中线程的默认数量。</div><div class="line">     */</div><div class="line">    private static final int DEFAULT_NETWORK_THREAD_POOL_SIZE = 4;</div><div class="line"></div><div class="line">    /** </div><div class="line">     * Cache interface for retrieving and storing responses. </div><div class="line">     * 缓存的接口，用来从缓存中取出response或者存储response到缓存中。</div><div class="line">     */</div><div class="line">    private final Cache mCache;</div><div class="line"></div><div class="line">    /** </div><div class="line">     * Network interface for performing requests. </div><div class="line">     * 网络接口，用来进行网络请求。</div><div class="line">     */</div><div class="line">    private final Network mNetwork;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Response delivery mechanism. </div><div class="line">     * 响应交付机制</div><div class="line">     * 请求最后的结果(Response.java实例)通过mDelivery中的方法传回</div><div class="line">     * 这个过程需要在工作线程中才能看到，也就是在介绍dispatcher里面能看到</div><div class="line">     */</div><div class="line">    private final ResponseDelivery mDelivery;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * The network dispatchers. </div><div class="line">     * 网络调度线程池</div><div class="line">     * 因为是涉及到网络的一个框架，工作的效率不能低</div><div class="line">     * 多开几个网络调度器线程来一起工作</div><div class="line">     */</div><div class="line">    private NetworkDispatcher[] mDispatchers;</div><div class="line"></div><div class="line">    /** </div><div class="line">     * The cache dispatcher. </div><div class="line">     * 缓存调度线程(和上面的差不多吧= =，但是不是线程池了)</div><div class="line">     * 处理了涉及到缓存的request</div><div class="line">     */</div><div class="line">    private CacheDispatcher mCacheDispatcher;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 这个貌似是和listener差不多的用处</div><div class="line">     * 每个request结束之后，就会通知所有已经注册过的listener(所谓注册无非就是实现了RequestFinishedListener.java这个接口</div><div class="line">     * 然后再将自己传入，加入到这个ArrayList里面来)</div><div class="line">     * 在&#123;@link #finish()&#125;里面会用到这个ArrayList</div><div class="line">     */</div><div class="line">    private List mFinishedListeners =</div><div class="line">            new ArrayList();</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Creates the worker pool. Processing will not begin until &#123;@link #start()&#125; is called.</div><div class="line">     * 创建工作线程，在start()调用之后开始不停的工作</div><div class="line">     *</div><div class="line">     * @param cache A Cache to use for persisting responses to disk</div><div class="line">     * 涉及到内存访问的接口</div><div class="line">     * @param network A Network interface for performing HTTP requests</div><div class="line">     * 用来进行HTTP请求的网络接口</div><div class="line">     * @param threadPoolSize Number of network dispatcher threads to create</div><div class="line">     * 网络请求线程池，里面放着很多个线程，可以同时处理多个需要网络访问的request</div><div class="line">     * @param delivery A ResponseDelivery interface for posting responses and errors</div><div class="line">     * 一个用来传递resposne和error的接口</div><div class="line">     */</div><div class="line">    public RequestQueue(Cache cache, Network network, int threadPoolSize,</div><div class="line">            ResponseDelivery delivery) &#123;</div><div class="line">        mCache = cache;</div><div class="line">        mNetwork = network;</div><div class="line">        mDispatchers = new NetworkDispatcher[threadPoolSize];</div><div class="line">        mDelivery = delivery;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Creates the worker pool. Processing will not begin until &#123;@link #start()&#125; is called.</div><div class="line">     *</div><div class="line">     * @param cache A Cache to use for persisting responses to disk</div><div class="line">     * @param network A Network interface for performing HTTP requests</div><div class="line">     * @param threadPoolSize Number of network dispatcher threads to create</div><div class="line">     */</div><div class="line">    public RequestQueue(Cache cache, Network network, int threadPoolSize) &#123;</div><div class="line">        this(cache, network, threadPoolSize,</div><div class="line">                new ExecutorDelivery(new Handler(Looper.getMainLooper())));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Creates the worker pool. Processing will not begin until &#123;@link #start()&#125; is called.</div><div class="line">     *</div><div class="line">     * @param cache A Cache to use for persisting responses to disk</div><div class="line">     * @param network A Network interface for performing HTTP requests</div><div class="line">     */</div><div class="line">    public RequestQueue(Cache cache, Network network) &#123;</div><div class="line">        this(cache, network, DEFAULT_NETWORK_THREAD_POOL_SIZE);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Starts the dispatchers in this queue.</div><div class="line">     * 先将所有的调度线程都停止</div><div class="line">     * 再重新创建并启动</div><div class="line">     * 将mNetworkQueue和mCacheQueue传入到dispatcher中</div><div class="line">     * 方便从queue中取出request来进行处理</div><div class="line">     * 将mDelivery接口传入，方便将请求结果返回</div><div class="line">     * </div><div class="line">     * cacheDispatcher创建一个就够了，networkDispatcher创建了多个</div><div class="line">     * network花费时间比较长，需要开多个线程来工作</div><div class="line">     */</div><div class="line">    public void start() &#123;</div><div class="line">        stop();  // Make sure any currently running dispatchers are stopped.</div><div class="line">        // Create the cache dispatcher and start it.</div><div class="line">        mCacheDispatcher = new CacheDispatcher(mCacheQueue, mNetworkQueue, mCache, mDelivery);</div><div class="line">        mCacheDispatcher.start();</div><div class="line"></div><div class="line">        // Create network dispatchers (and corresponding threads) up to the pool size.</div><div class="line">        for (int i = 0; i &lt; mDispatchers.length; i++) &#123;</div><div class="line">            NetworkDispatcher networkDispatcher = new NetworkDispatcher(mNetworkQueue, mNetwork,</div><div class="line">                    mCache, mDelivery);</div><div class="line">            mDispatchers[i] = networkDispatcher;</div><div class="line">            networkDispatcher.start();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Stops the cache and network dispatchers.</div><div class="line">     * 将所有正在工作状态的dispatcher挨个退出</div><div class="line">     */</div><div class="line">    public void stop() &#123;</div><div class="line">        if (mCacheDispatcher != null) &#123;</div><div class="line">            mCacheDispatcher.quit();</div><div class="line">        &#125;</div><div class="line">        for (int i = 0; i &lt; mDispatchers.length; i++) &#123;</div><div class="line">            if (mDispatchers[i] != null) &#123;</div><div class="line">                mDispatchers[i].quit();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Gets a sequence number.</div><div class="line">     *</div><div class="line">     * incrementAndGet() : Atomically increments by one the current value.</div><div class="line">     * 自动向上涨一个单位然后返回当前值</div><div class="line">     * 在后面的&#123;@link RequestQueue#add(Request)&#125;函数中能看到这个的作用</div><div class="line">     * 用到了在前面提到过的AtomicInteger类</div><div class="line">     */</div><div class="line">    public int getSequenceNumber() &#123;</div><div class="line">        return mSequenceGenerator.incrementAndGet();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Gets the &#123;@link Cache&#125; instance being used.</div><div class="line">     * 返回当前正在使用的cache引用</div><div class="line">     */</div><div class="line">    public Cache getCache() &#123;</div><div class="line">        return mCache;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * A simple predicate or filter interface for Requests, for use by</div><div class="line">     * &#123;@link RequestQueue#cancelAll(RequestFilter)&#125;.</div><div class="line">     * 一个request的过滤器</div><div class="line">     * 上面说是给cancelAll用的，应该是设置一个RequestFilter之后</div><div class="line">     * 将一类的request全都取消掉，至于具体的规则就需要重写里面的函数</div><div class="line">     * 定义规则了</div><div class="line">     */</div><div class="line">    public interface RequestFilter &#123;</div><div class="line">        public boolean apply(Request request);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Cancels all requests in this queue for which the given filter applies.</div><div class="line">     * 从外面传入一个RequestFilter</div><div class="line">     * 按照传入的规则取消所有符合规则的request</div><div class="line">     * @param filter The filtering function to use</div><div class="line">     */</div><div class="line">    public void cancelAll(RequestFilter filter) &#123;</div><div class="line">        synchronized (mCurrentRequests) &#123;</div><div class="line">            for (Request request : mCurrentRequests) &#123;</div><div class="line">                if (filter.apply(request)) &#123;</div><div class="line">                    request.cancel();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Cancels all requests in this queue with the given tag. Tag must be non-null</div><div class="line">     * 依据request上面的tag来取消</div><div class="line">     * and equality is by identity.</div><div class="line">     */</div><div class="line">    public void cancelAll(final Object tag) &#123;</div><div class="line">        if (tag == null) &#123;</div><div class="line">            throw new IllegalArgumentException(&quot;Cannot cancelAll with a null tag&quot;);</div><div class="line">        &#125;</div><div class="line">        cancelAll(new RequestFilter() &#123;</div><div class="line">            @Override</div><div class="line">            public boolean apply(Request request) &#123;</div><div class="line">                return request.getTag() == tag;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Adds a Request to the dispatch queue.</div><div class="line">     * 将新的request加入到总的等待队列中去</div><div class="line">     * 一个request被处理之前都要待的地方</div><div class="line">     * mCurrentRequests里面存放着所有的request </div><div class="line">     *</div><div class="line">     * @param request The request to service</div><div class="line">     * 被传入的request，等待被处理</div><div class="line">     * @return The passed-in request</div><div class="line">     * 将加入的request返回回去</div><div class="line">     */</div><div class="line">    public  Request add(Request request) &#123;</div><div class="line">        // Tag the request as belonging to this queue and add it to the set of current requests.</div><div class="line">        request.setRequestQueue(this);</div><div class="line"></div><div class="line">        /**</div><div class="line">         * 在向mCurrentRequest中添加request的时候</div><div class="line">         * 锁住不允许其他的线程进行访问操作</div><div class="line">         * 对于synchronized:可用来给对象和方法或者代码块加锁，</div><div class="line">         * 当它锁定一个方法或者一个代码块的时候，同一时刻最多只有一个线程执行这段代码。</div><div class="line">         * 当两个并发线程访问同一个对象object中的这个加锁同步代码块时，一个时间内只能有一个线程得到执行。</div><div class="line">         * 另一个线程必须等待当前线程执行完这个代码块以后才能执行该代码块。</div><div class="line">         * </div><div class="line">         */</div><div class="line">        synchronized (mCurrentRequests) &#123;</div><div class="line">            mCurrentRequests.add(request);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /**</div><div class="line">         * Process requests in the order they are added.</div><div class="line">         * 在加入到mCurrentQueue中排队的时候</div><div class="line">         * 就像我们排队一样会给我们一个对应的号码牌</div><div class="line">         * 只是这里用了getSequenceNumber()函数来自动的发放号码牌</div><div class="line">         */</div><div class="line">        request.setSequence(getSequenceNumber());</div><div class="line">        request.addMarker(&quot;add-to-queue&quot;);</div><div class="line"></div><div class="line">        /** </div><div class="line">         * If the request is uncacheable, skip the cache queue and go straight to the network.</div><div class="line">         * 检查这个request是否是不可缓存的</div><div class="line">         * 也就是这个request所返回的response是否需要缓存下来</div><div class="line">         */</div><div class="line">        if (!request.shouldCache()) &#123;</div><div class="line"></div><div class="line">            /**</div><div class="line">             * 如果不需要缓存的话</div><div class="line">             * 直接将这个request加入到网络队列中去</div><div class="line">             * 并且返回该request</div><div class="line">             */</div><div class="line">            mNetworkQueue.add(request);</div><div class="line">            return request;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /**</div><div class="line">         * Insert request into stage if there&apos;s already a request with the same cache key in flight.</div><div class="line">         * = =尼玛我这是什么记性，看见这个mWaittingRequests居然不认识了</div><div class="line">         * 向前翻到变量声明的地方，清清楚楚的写着专门存放重复请求的地方</div><div class="line">         * 根据需要缓存的request生成的特殊标记cacheKey</div><div class="line">         * 当然不涉及到缓存的request在上面几行代码被过滤处理了</div><div class="line">         */</div><div class="line">        synchronized (mWaitingRequests) &#123;</div><div class="line"></div><div class="line">            /**</div><div class="line">             * 先获取到这个request的cacheKey</div><div class="line">             * 看看有没有和它相同的request已经处于天上飞的状态了</div><div class="line">             * (我觉得这里的in flight应该说的是已经发送过了的)</div><div class="line">             * 在后面会说明</div><div class="line">             */</div><div class="line">            String cacheKey = request.getCacheKey();</div><div class="line"></div><div class="line">            if (mWaitingRequests.containsKey(cacheKey)) &#123;</div><div class="line"></div><div class="line">                /**</div><div class="line">                 * There is already a request in flight. Queue up.</div><div class="line">                 * 如果在等待的队列里面存在着cacheKey对应的一个Queue</div><div class="line">                 * 则说明在这个request之前，已经有相同的request发送出去过了</div><div class="line">                 * 那么现在需要做的就是将这个request加入到cacheKey对应的Queue存起来</div><div class="line">                 * 如果对应的Queue是null,就自己创建一个新的，再把request放入</div><div class="line">                 * </div><div class="line">                 * 这个request就不再会被放入到mCacheQueue中去了</div><div class="line">                 * 就是坐等数据的意思= =</div><div class="line">                 */</div><div class="line">                Queue&gt; stagedRequests = mWaitingRequests.get(cacheKey);</div><div class="line">                if (stagedRequests == null) &#123;</div><div class="line">                    stagedRequests = new LinkedList&gt;();</div><div class="line">                &#125;</div><div class="line">                stagedRequests.add(request);</div><div class="line">                mWaitingRequests.put(cacheKey, stagedRequests);</div><div class="line">                if (VolleyLog.DEBUG) &#123;</div><div class="line">                    VolleyLog.v(&quot;Request for cacheKey=%s is in flight, putting on hold.&quot;, cacheKey);</div><div class="line">                &#125;</div><div class="line">            &#125; else &#123;</div><div class="line">                /**</div><div class="line">                 * Insert &apos;null&apos; queue for this cacheKey, indicating there is now a request in flight.</div><div class="line">                 * 如果这个涉及到cache的request在它之前根本就没有和他相同的request</div><div class="line">                 * 直接以这个cacheKey为key，放一个null进去</div><div class="line">                 * 表示这是第一个么= =</div><div class="line">                 * 搞不懂为什么要这个样子设计，为什么不直接新建一个Queue进去呢</div><div class="line">                 */</div><div class="line">                mWaitingRequests.put(cacheKey, null);</div><div class="line">                mCacheQueue.add(request);</div><div class="line">            &#125;</div><div class="line">            return request;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Called from &#123;@link Request#finish(String)&#125;, indicating that processing of the given request</div><div class="line">     * has finished.</div><div class="line">     * 从Request中的finish()方法调用开始，预示着给出的request已经结束</div><div class="line">     * Releases waiting requests for request.getCacheKey() if</div><div class="line">     *      request.shouldCache().</div><div class="line">     * 将处于mWaittingQueue中具有相同cacheKey的一组request全部释放</div><div class="line">     * 也就是把上面那些坐等数据的request全部取出来，response发送回去</div><div class="line">     */</div><div class="line">     void finish(Request request) &#123;</div><div class="line">        // Remove from the set of requests currently being processed.</div><div class="line">        /**</div><div class="line">         * 将mCurrentRequests锁住</div><div class="line">         * 一个时间段内只有一个线程可以访问该对象</div><div class="line">         * 将已经结束的request从队列中移除</div><div class="line">         */</div><div class="line">        synchronized (mCurrentRequests) &#123;</div><div class="line">            mCurrentRequests.remove(request);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /**</div><div class="line">         * 通知所有注册过的监听器</div><div class="line">         * 告诉它们，request已经finish了</div><div class="line">         */</div><div class="line">        synchronized (mFinishedListeners) &#123;</div><div class="line">          for (RequestFinishedListener listener : mFinishedListeners) &#123;</div><div class="line">            listener.onRequestFinished(request);</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /**</div><div class="line">         * 如果该request涉及到需要缓存</div><div class="line">         * 则将mWaitingRequests中具有相同cacheKey的request</div><div class="line">         * 全部取出放入到缓存队列中等待CacheDispatcher的调度</div><div class="line">         */</div><div class="line">        if (request.shouldCache()) &#123;</div><div class="line">            synchronized (mWaitingRequests) &#123;</div><div class="line">                String cacheKey = request.getCacheKey();</div><div class="line">                Queue&gt; waitingRequests = mWaitingRequests.remove(cacheKey);</div><div class="line">                if (waitingRequests != null) &#123;</div><div class="line">                    if (VolleyLog.DEBUG) &#123;</div><div class="line">                        VolleyLog.v(&quot;Releasing %d waiting requests for cacheKey=%s.&quot;,</div><div class="line">                                waitingRequests.size(), cacheKey);</div><div class="line">                    &#125;</div><div class="line">                    // Process all queued up requests. They won&apos;t be considered as in flight, but</div><div class="line">                    // that&apos;s not a problem as the cache has been primed by &apos;request&apos;.</div><div class="line">                    mCacheQueue.addAll(waitingRequests);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 下面两个方法就是所谓注册监听器和取消注册的函数</div><div class="line">     */</div><div class="line">    public   void addRequestFinishedListener(RequestFinishedListener listener) &#123;</div><div class="line">      synchronized (mFinishedListeners) &#123;</div><div class="line">        mFinishedListeners.add(listener);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Remove a RequestFinishedListener. Has no effect if listener was not previously added.</div><div class="line">     */</div><div class="line">    public   void removeRequestFinishedListener(RequestFinishedListener listener) &#123;</div><div class="line">      synchronized (mFinishedListeners) &#123;</div><div class="line">        mFinishedListeners.remove(listener);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面介绍了Volley.java和RequestQueue.java两大类，Volley是对外的入口，而RequestQueue是Volley框架中最核心的部分了。如果注释上面有写错了或者有疑问的地方，还请各位直接指出在下一篇博客中将继续向下深入，结合源代码分析什么是Dispatcher。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/volley/" rel="tag"># volley</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/Volley框架解析-一-整体介绍/" rel="next" title="Volley框架解析(一)整体介绍">
                <i class="fa fa-chevron-left"></i> Volley框架解析(一)整体介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/Volley框架解析-三-Dispatcher解析/" rel="prev" title="Volley框架解析(三)Dispatcher解析">
                Volley框架解析(三)Dispatcher解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Retro41" />
          <p class="site-author-name" itemprop="name">Retro41</p>
           
              <p class="site-description motion-element" itemprop="description">coding...</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Volley框架解析-二-—–Volley及RequestQueue解析"><span class="nav-number">1.</span> <span class="nav-text">Volley框架解析(二)—–Volley及RequestQueue解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题外话-可直接无视跳过"><span class="nav-number">1.1.</span> <span class="nav-text">题外话(可直接无视跳过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Volley-java"><span class="nav-number">1.2.</span> <span class="nav-text">1. Volley.java</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Retro41</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
